# JDBC
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = biba0218

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update

